<html>
<head>
  <title>HullLogger</title>
  <link rel="stylesheet" href="//dd04rofzygnm0.cloudfront.net/releases/master/865f04865d2448286626bac92c518a8f8ea8bafe/stylesheets/neue.css" />
  <link rel="stylesheet" href="/codemirror.css" />
  <script src="//js.hull.io/0.10.0/hull.js"></script>
  <script src="/admin.js"></script>
  <style>
    hr{
      margin: 10px 0;
    }
    body{
      background-color: white;
      height: 100%;
    }
    .log-title{
      margin-right: 10px;
    }
    .log-actions .btn{
      margin-right: 10px;
    }
    .panel-default table code {
      word-break: break-all;
    }
    .panel-title > a{
      cursor: default;
      text-decoration:none;
    }
    .log-content > .panel {
      margin: 0;
    }
    .log-content .panel-body{
      padding: 0;
    }
    pre{
      margin:0;
    }
    .well{
      padding:0;
    }
    .flexRow{
      flex-direction: row;
      display: flex;
    }
    .flexColumn{
      display: flex;
      flex-direction: column;
      flex: 1 1 0;
      padding: 0 10px;
      width: 50%;
    }
    .flexGrow{
      flex-grow:1;
    }
    .input-group-btn,
    .input-group-addon{
      vertical-align: top;
    }
    .input-group input.form-control-sm[type='text'].form-control{
      padding-top: 0;
      padding-bottom: 11px;
    }
    .CodeMirror pre {
      font-size: 11px;
      line-height:1.2;
    }
    .grid{
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app"><div class='text-center pt-2'><h4>Loading...</h4></div></div>
</body>
</html>
